<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache">
    <title>OnlyHaters</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #titulo{
            color: rgb(0, 191, 255);
            background-color: rgb(52, 52, 52);
            display:flex;
            justify-content: center;
            box-shadow: 5px 5px 5px rgb(0, 191, 255);
            border-radius: 7px;
            width: 70%;
            margin: 0% 15% 0% 15%;
            text-shadow: 1px 1px 0px black;
            text-align: center;
            
        }
        body{
            background: rgb(0,0,0);
            background: linear-gradient(135deg, rgba(0,0,0,1) 0%, rgba(48,48,48,1) 62%, rgba(52,52,52,1) 68%, rgba(52,52,52,1) 100%);
            margin: 0px 0px 0px 0px;
        }
        #descricao{
            color: rgb(0, 191, 255);
            background-color: rgb(52, 52, 52);
            margin-top: 5%;
            width: 95%;
            border-radius: 4px;
            padding-left: 2.5%;
            padding-right: 2.5%;  
            padding-top: 0.75%;  
            padding-bottom: 0.75%;
            text-shadow: 1px 1px 0px black;
            box-shadow: 1px 1px 5px rgb(0, 191, 255);
        }
        @media (min-width:400px){
        .item{
            color: rgb(0, 191, 255);
            background-color: rgb(52, 52, 52);
            margin-top: 5%;
            border-radius: 4px; 
            padding-top: 2%;  
            padding-bottom: 2%;
            text-shadow: 1px 1px 0px black;
            box-shadow: 1px 1px 5px rgb(0, 191, 255);
            width: 45%;
            font-size: 200%;
            text-align: center;
        }
        }
        @media (max-width:400px){
        .item{
            color: rgb(0, 191, 255);
            background-color: rgb(52, 52, 52);
            margin-top: 5%;
            border-radius: 4px; 
            padding-top: 2%;  
            padding-bottom: 2%;
            text-shadow: 1px 1px 0px black;
            box-shadow: 1px 1px 5px rgb(0, 191, 255);
            width: 100%;
            font-size: 150%;
            text-align: center;
        }
        }

        a{
            text-decoration: none;
            color: rgb(0, 191, 255);
        }

        @media (min-width:400px){
        .line{
            display: flex;
            justify-content: space-around;
        }
        }
        @media (max-width:400px){
        .line{
            display:block;
        }
        }
        #aviso{
            background-color: rgb(197, 166, 11);
            margin-bottom: 1%;
        }
        #corpo{
            margin: 8px 8px 8px 8px;
        }
    </style>
</head>
<body>
    <div id="aviso">Caso algo não esteja funcionando, recarregue o site. Se ainda sim o problema não for resolvido, acesse o <a href="suporte.html">suporte</a></div>
    <div id="corpo">

        <div id="titulo">
            <h1>Bem Vindo ao OnlyHaters!</h1>
            </div>
        <div id="descricao">
            <h2>O OnlyHaters é uma iniciativa de um aluno afim de fazer uma votação, sobre o aluno(a) mais bonito(a) do COLTEC!</h2>
            <h3>A votação não tem o intuito de ferir ninguém, apesar do nome, o nome é apenas uma metáfora com um site famoso. Todos os perfis aqui presentes são autorizados pela própria pessoa.</h3>
            <p>
            Caso tenha sido criado um perfil sem sua autorização entre em contato através do email: <strong style="color: rgb(255, 255, 255);">onlyhaterscoltec@gmail.com</strong>
            </p>
            <p>O perfil será excluído assim que possível.</p>
        </div>
        <div id="selecao">
            <div class="line">
                <div class="item">
                    <a href="votacao.php">
                        <div>
                            votação
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="suporte.html">
                        <div>
                            Quero participar
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html